<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nosotros</title>
    <style text="type/css">
        h1 {
            position: absolute;
            width: 500px;
            height: 84px;
            left: 60px;
            top: 323px;

            font-family: Roboto Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 72px;
            line-height: 84px;
            text-align: center;

            color: #000000;
        }

        .imgNosotros{
            position: absolute;
            width: 348px;
            height: 241px;
            left: 98px;
            top: 453px;
        }

        .presentacion{
            position: absolute;
            width: 1277px;
            height: 234px;
            left: 545px;
            top: 451px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            text-align: justify;

            color: #000000;
        }

        .imgQuienesSomos{
            position: absolute;
            width: 100%;
            height: 602px;
            left: 0px;
            top: 868px;

            background: #C4C4C4;
        }

        .quienesSomos{
            position: absolute;
            width: 500px;
            height: 94px;
            left: 747px;
            top: 850px;

            font-family: Roboto Condensed;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 75px;
            text-align: center;

            color: #000000;
        }

        .imgPersona1{
            position: absolute;
            width: 269px;
            height: 264px;
            left: 345px;
            top: 1030px;
        }

        .imgPersona2{
            position: absolute;
            width: 269px;
            height: 264px;
            left: 851px;
            top: 1030px;
        }

        .imgPersona3{
            position: absolute;
            width: 269px;
            height: 264px;
            left: 1359px;
            top: 1030px;
        }

        .textoPersona1{
            position: absolute;
            width: 374px;
            height: 93px;
            left: 292px;
            top: 1317px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            text-align: center;

            color: #000000;
        }

        .textoPersona2{
            position: absolute;
            width: 374px;
            height: 93px;
            left: 802px;
            top: 1317px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            text-align: center;

            color: #000000;
        }

        .textoPersona3{
            position: absolute;
            width: 374px;
            height: 93px;
            left: 1306px;
            top: 1317px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            text-align: center;

            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Sobre Nosotros</h1>

    <div>
        <img class="imgNosotros" src="https://www.muycomputer.com/wp-content/uploads/2020/02/GoogleContacts.jpg"/>
        <p class="presentacion">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue urna nec nunc hendrerit suscipit. Vivamus quis orci tempus massa tristique congue. Etiam turpis sapien, luctus sollicitudin risus id, elementum laoreet lectus. Integer a vulputate ex. Aenean mollis mi sed lectus varius, ac dignissim lacus posuere. Quisque interdum ultrices egestas. Donec sed nisl vel lorem mollis malesuada. Mauris interdum blandit tellus id fringilla.
        </p>
    </div>

    <div>
        <img class="imgQuienesSomos" src="https://www.grupoalvic.com/wp-content/plugins/productos-alvic/productos/muestras/LSC-grisplomo.jpg">
        <p class="quienesSomos">¿Quienes Somos?</p>
        <div>
            <img class="imgPersona1" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" x="345" y="1030"/>
            <p class="textoPersona1">Nombre Apellidos y Profesion</p>
        </div>
        <div>
            <img class="imgPersona2" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" x="815" y="1030"/>
            <p class="textoPersona2">Nombre Apellidos y Profesion</p>
        </div>
        <div>
            <img class="imgPersona3" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" x="1359" y="1030"/>
            <p class="textoPersona3">Nombre Apellidos y Profesion</p>
        </div>
        <div>

        </div>
    </div>
</body>
</html>